# XamarinShellWithPrism

./: PrismWithShell.sln
PrismWithShell/PrismWithShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PrismWithShell.csproj
PrismWithShell/PrismWithShell.Android/: MainActivity.cs  PrismWithShell.Android.csproj
PrismWithShell/PrismWithShell.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismWithShell/PrismWithShell.Android/Resources/: Resource.designer.cs
PrismWithShell/PrismWithShell.Android/Resources/values/: Strings.xml
PrismWithShell/PrismWithShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismWithShell.iOS.csproj
PrismWithShell/PrismWithShell.iOS/Properties/: AssemblyInfo.cs
PrismWithShell/PrismWithShell/Extensions/: PageRegistrationExtension.cs
PrismWithShell/PrismWithShell/ViewModels/: AboutPageVM.cs  ItemDetailsVM.cs  MainPageVM.cs  NextPageVM.cs  ViewModelBase.cs
PrismWithShell/PrismWithShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs
